spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5435/teste_add
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.port=8090

spring.thymeleaf.cache=false
